Epoch 490/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0084 - acc: 0.9978 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 491/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0072 - acc: 0.9987 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 492/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0075 - acc: 0.9980 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 493/500
650/650 [==============================] - 128s 197ms/step - loss: 0.0079 - acc: 0.9975 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 494/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0094 - acc: 0.9970 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 495/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0069 - acc: 0.9984 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 496/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0096 - acc: 0.9975 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 497/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0085 - acc: 0.9979 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 498/500
650/650 [==============================] - 129s 198ms/step - loss: 0.0075 - acc: 0.9983 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 499/500
650/650 [==============================] - 128s 198ms/step - loss: 0.0081 - acc: 0.9977 - val_loss: 0.2749 - val_acc: 0.9445
Epoch 500/500
650/650 [==============================] - 129s 199ms/step - loss: 0.0093 - acc: 0.9978 - val_loss: 0.2749 - val_acc: 0.9445
Validation Accuracy = 0.9445


Y_max
Out[5]: 0.9496268656716418
