Epoch 490/500
650/650 [==============================] - 228s 351ms/step - loss: 0.0047 - acc: 0.9988 - val_loss: 0.2975 - val_acc: 0.9342
Epoch 491/500
650/650 [==============================] - 229s 352ms/step - loss: 0.0041 - acc: 0.9991 - val_loss: 0.2936 - val_acc: 0.9361
Epoch 492/500
650/650 [==============================] - 228s 351ms/step - loss: 0.0054 - acc: 0.9982 - val_loss: 0.2925 - val_acc: 0.9361
Epoch 493/500
650/650 [==============================] - 229s 352ms/step - loss: 0.0041 - acc: 0.9990 - val_loss: 0.2950 - val_acc: 0.9361
Epoch 494/500
650/650 [==============================] - 228s 352ms/step - loss: 0.0051 - acc: 0.9992 - val_loss: 0.2954 - val_acc: 0.9347
Epoch 495/500
650/650 [==============================] - 228s 351ms/step - loss: 0.0071 - acc: 0.9977 - val_loss: 0.2943 - val_acc: 0.9352
Epoch 496/500
650/650 [==============================] - 228s 352ms/step - loss: 0.0045 - acc: 0.9994 - val_loss: 0.2955 - val_acc: 0.9370
Epoch 497/500
650/650 [==============================] - 229s 352ms/step - loss: 0.0047 - acc: 0.9987 - val_loss: 0.2967 - val_acc: 0.9356
Epoch 498/500
650/650 [==============================] - 228s 351ms/step - loss: 0.0053 - acc: 0.9981 - val_loss: 0.2935 - val_acc: 0.9356
Epoch 499/500
650/650 [==============================] - 229s 352ms/step - loss: 0.0038 - acc: 0.9992 - val_loss: 0.2942 - val_acc: 0.9347
Epoch 500/500
650/650 [==============================] - 228s 352ms/step - loss: 0.0048 - acc: 0.9987 - val_loss: 0.2950 - val_acc: 0.9356
Validation Accuracy = 0.9357


Epoch 343/500
650/650 [==============================] - 229s 352ms/step - loss: 0.0045 - acc: 0.9989 - val_loss: 0.2949 - val_acc: 0.9375


Y_max
Out[4]: 0.9379664179104478
