0: 'apple', 
1: 'aquarium_fish', 
2: 'baby', 
3: 'bear', 
4: 'beaver', 
5: 'bed', 
6: 'bee', 
7: 'beetle', 
8: 'bicycle', 
9: 'bottle', 
10: 'bowl', 
11: 'boy', 
12: 'bridge', 
13: 'bus', 
14: 'butterfly', 
17: 'camel', 
18: 'can', 
19: 'castle', 
20: 'caterpillar', 
21: 'cattle', 
22: 'chair', 
23: 'chimpanzee', 
24: 'clock', 
25: 'cloud', 
26: 'cockroach', 
27: 'couch', 
28: 'crab', 
29: 'crocodile', 
30: 'cup', 
31: 'dinosaur', 
32: 'dolphin', 
33: 'elephant', 
34: 'flatfish', 
35: 'forest', 
36: 'fox', 
37: 'girl', 
38: 'hamster', 
39: 'house', 
40: 'kangaroo', 
41: 'keyboard', 
42: 'lamp', 
43: 'lawn_mower', 
44: 'leopard', 
45: 'lion',
46: 'lizard', 
47: 'lobster', 
48: 'man', 
49: 'maple_tree', 
50: 'motorcycle', 
51: 'mountain', 
52: 'mouse',
53: 'mushroom', 
54: 'oak_tree', 
55: 'orange', 
56: 'orchid', 
57: 'otter', 
58: 'palm_tree', 
59: 'pear',
60: 'pickup_truck', 
61: 'pine_tree', 
62: 'plain', 
63: 'plate', 
64: 'poppy', 
65: 'porcupine',
66: 'possum', 
67: 'rabbit', 
68: 'raccoon', 
69: 'ray', 
70: 'road', 
71: 'rocket', 
72: 'rose',
73: 'sea', 
74: 'seal', 
75: 'shark', 
76: 'shrew', 
77: 'skunk', 
78: 'skyscraper', 
79: 'snail', 
80: 'snake',
81: 'spider', 
82: 'squirrel', 
83: 'streetcar', 
84: 'sunflower', 
85: 'sweet_pepper', 
86: 'table',
87: 'tank', 
88: 'telephone', 
89: 'television', 
90: 'tiger', 
91: 'tractor', 
92: 'train', 
93: 'trout',
94: 'tulip', 
95: 'turtle', 
96: 'wardrobe', 
97: 'whale', 
98: 'willow_tree', 
99: 'wolf', 
100: 'woman',
'worm'