Epoch 490/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0039 - acc: 0.9990 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 491/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0049 - acc: 0.9987 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 492/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0054 - acc: 0.9981 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 493/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0037 - acc: 0.9993 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 494/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0034 - acc: 0.9992 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 495/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0040 - acc: 0.9987 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 496/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0032 - acc: 0.9991 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 497/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0038 - acc: 0.9991 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 498/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0030 - acc: 0.9991 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 499/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0042 - acc: 0.9987 - val_loss: 0.2846 - val_acc: 0.9501
Epoch 500/500
650/650 [==============================] - 154s 237ms/step - loss: 0.0043 - acc: 0.9988 - val_loss: 0.2846 - val_acc: 0.9501
Validation Accuracy = 0.9501


Y_max
Out[5]: 0.9519589552238806
