Epoch 290/300
650/650 [==============================] - 102s 157ms/step - loss: 0.0364 - acc: 0.9895 - val_loss: 0.4268 - val_acc: 0.8951
Epoch 291/300
650/650 [==============================] - 102s 157ms/step - loss: 0.0399 - acc: 0.9887 - val_loss: 0.4275 - val_acc: 0.8969
Epoch 292/300
650/650 [==============================] - 103s 158ms/step - loss: 0.0355 - acc: 0.9901 - val_loss: 0.4309 - val_acc: 0.8946
Epoch 293/300
650/650 [==============================] - 103s 158ms/step - loss: 0.0405 - acc: 0.9880 - val_loss: 0.4246 - val_acc: 0.8979
Epoch 294/300
650/650 [==============================] - 103s 159ms/step - loss: 0.0348 - acc: 0.9907 - val_loss: 0.4273 - val_acc: 0.8969
Epoch 295/300
650/650 [==============================] - 103s 158ms/step - loss: 0.0379 - acc: 0.9896 - val_loss: 0.4243 - val_acc: 0.8969
Epoch 296/300
650/650 [==============================] - 102s 157ms/step - loss: 0.0397 - acc: 0.9885 - val_loss: 0.4287 - val_acc: 0.8965
Epoch 297/300
650/650 [==============================] - 103s 158ms/step - loss: 0.0404 - acc: 0.9880 - val_loss: 0.4312 - val_acc: 0.8955
Epoch 298/300
650/650 [==============================] - 102s 156ms/step - loss: 0.0365 - acc: 0.9898 - val_loss: 0.4231 - val_acc: 0.8974
Epoch 299/300
650/650 [==============================] - 102s 158ms/step - loss: 0.0440 - acc: 0.9888 - val_loss: 0.4285 - val_acc: 0.8955
Epoch 300/300
650/650 [==============================] - 104s 160ms/step - loss: 0.0451 - acc: 0.9893 - val_loss: 0.4309 - val_acc: 0.8955
Validation Accuracy = 0.8964

Epoch 162/300
650/650 [==============================] - 101s 156ms/step - loss: 0.0393 - acc: 0.9892 - val_loss: 0.4274 - val_acc: 0.8983
