Epoch 290/300
650/650 [==============================] - 91s 140ms/step - loss: 0.0507 - acc: 0.9848 - val_loss: 0.4117 - val_acc: 0.8867
Epoch 291/300
650/650 [==============================] - 93s 143ms/step - loss: 0.0546 - acc: 0.9842 - val_loss: 0.4145 - val_acc: 0.8853
Epoch 292/300
650/650 [==============================] - 91s 141ms/step - loss: 0.0519 - acc: 0.9854 - val_loss: 0.4152 - val_acc: 0.8834
Epoch 293/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0541 - acc: 0.9834 - val_loss: 0.4141 - val_acc: 0.8848
Epoch 294/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0557 - acc: 0.9848 - val_loss: 0.4177 - val_acc: 0.8843
Epoch 295/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0582 - acc: 0.9833 - val_loss: 0.4159 - val_acc: 0.8857
Epoch 296/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0522 - acc: 0.9858 - val_loss: 0.4097 - val_acc: 0.8857
Epoch 297/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0535 - acc: 0.9839 - val_loss: 0.4143 - val_acc: 0.8843
Epoch 298/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0549 - acc: 0.9848 - val_loss: 0.4131 - val_acc: 0.8848
Epoch 299/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0607 - acc: 0.9816 - val_loss: 0.4154 - val_acc: 0.8857
Epoch 300/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0550 - acc: 0.9840 - val_loss: 0.4139 - val_acc: 0.8857
Validation Accuracy = 0.8850

Epoch 146/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0579 - acc: 0.9834 - val_loss: 0.4052 - val_acc: 0.8918
