Epoch 290/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0680 - acc: 0.9813 - val_loss: 0.4163 - val_acc: 0.8876
Epoch 291/300
650/650 [==============================] - 91s 141ms/step - loss: 0.0660 - acc: 0.9806 - val_loss: 0.4161 - val_acc: 0.8885
Epoch 292/300
650/650 [==============================] - 91s 140ms/step - loss: 0.0687 - acc: 0.9786 - val_loss: 0.4144 - val_acc: 0.8904
Epoch 293/300
650/650 [==============================] - 90s 139ms/step - loss: 0.0615 - acc: 0.9824 - val_loss: 0.4156 - val_acc: 0.8876
Epoch 294/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0641 - acc: 0.9812 - val_loss: 0.4149 - val_acc: 0.8881
Epoch 295/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0645 - acc: 0.9810 - val_loss: 0.4167 - val_acc: 0.8909
Epoch 296/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0625 - acc: 0.9829 - val_loss: 0.4162 - val_acc: 0.8881
Epoch 297/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0618 - acc: 0.9821 - val_loss: 0.4144 - val_acc: 0.8899
Epoch 298/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0631 - acc: 0.9811 - val_loss: 0.4149 - val_acc: 0.8881
Epoch 299/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0634 - acc: 0.9817 - val_loss: 0.4168 - val_acc: 0.8890
Epoch 300/300
650/650 [==============================] - 92s 142ms/step - loss: 0.0645 - acc: 0.9814 - val_loss: 0.4158 - val_acc: 0.8895
Validation Accuracy = 0.8890

Epoch 200/300
650/650 [==============================] - 92s 141ms/step - loss: 0.0626 - acc: 0.9809 - val_loss: 0.4185 - val_acc: 0.8923
