Epoch 290/300
650/650 [==============================] - 159s 244ms/step - loss: 0.0388 - acc: 0.9884 - val_loss: 0.4728 - val_acc: 0.8979
Epoch 291/300
650/650 [==============================] - 119s 183ms/step - loss: 0.0374 - acc: 0.9898 - val_loss: 0.4713 - val_acc: 0.8983
Epoch 292/300
650/650 [==============================] - 115s 177ms/step - loss: 0.0412 - acc: 0.9892 - val_loss: 0.4701 - val_acc: 0.8988
Epoch 293/300
650/650 [==============================] - 115s 177ms/step - loss: 0.0374 - acc: 0.9893 - val_loss: 0.4703 - val_acc: 0.8993
Epoch 294/300
650/650 [==============================] - 115s 177ms/step - loss: 0.0377 - acc: 0.9902 - val_loss: 0.4723 - val_acc: 0.9002
Epoch 295/300
650/650 [==============================] - 114s 176ms/step - loss: 0.0412 - acc: 0.9884 - val_loss: 0.4710 - val_acc: 0.8983
Epoch 296/300
650/650 [==============================] - 115s 177ms/step - loss: 0.0388 - acc: 0.9878 - val_loss: 0.4721 - val_acc: 0.8983
Epoch 297/300
650/650 [==============================] - 114s 176ms/step - loss: 0.0376 - acc: 0.9887 - val_loss: 0.4746 - val_acc: 0.8993
Epoch 298/300
650/650 [==============================] - 115s 177ms/step - loss: 0.0406 - acc: 0.9881 - val_loss: 0.4730 - val_acc: 0.8997
Epoch 299/300
650/650 [==============================] - 112s 172ms/step - loss: 0.0404 - acc: 0.9870 - val_loss: 0.4680 - val_acc: 0.8993
Epoch 300/300
650/650 [==============================] - 115s 177ms/step - loss: 0.0400 - acc: 0.9870 - val_loss: 0.4745 - val_acc: 0.8969
Validation Accuracy = 0.8988
